<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oasis Infobyte Internship</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1{
            text-align: center;
            font-size: 3rem;
        }

        .btns{
            margin-top: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn{
            height: 20px;
            width: 200px;
            margin: 10px;
            padding: 10px 20px;
            background-color: blue;
            border-radius: 10px;
            text-decoration: none;
            text-align: center;
            color: white;
            font-size: 1.2rem;
        }

        .btn:hover{
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oasis Infobyte Internship Completed Tasks</h1>
        <div class="btns">
            <a href="/Landing Page/index.html" class="btn">Landing Page</a>
            <a href="/Portfolio/index.html" class="btn">Personal Portfolio</a>
            <a href="/Temperature Converter/index.html" class="btn">Temperature Converter</a>

        </div>
    </div>
</body>
</html>